APP_NAME="ecommerce-ums"
PORT="9001"

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="ecommerce_products"
DB_USER="admin"
DB_PASSWORD="root"

REDIS_HOST="127.0.0.1:7000"

KAFKA_HOST=""
KAFKA_TOPIC=""
ZOOKEEPER_HOST=""

UMS_HOST="http://localhost:9000"
UMS_ENDPOINT_PROFILE="/user/v1/profile"
